{
  "name": "Portal Institucional de Estoque - PMRG",
  "short_name": "Estoque PMRG",
  "start_url": "./index.html?v=6",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f8",
  "theme_color": "#123B6D",
  "description": "Sistema institucional de controle de estoque da Prefeitura Municipal do Rio Grande.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}